<!DOCTYPE html>
<html>
	<head>
		<title>loopwerk.io</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta name="description" content="A good app is like a mechanical watch: lots of moving parts all working together in perfect harmony to create a beautiful and simple interface.">
    <meta name="keywords" content="freelance,frontend,developer,mobile,ios,objective-c,swift,angular,angularjs,react,redux,native">

		<style>
      * {
        -webkit-font-smoothing: subpixel-antialiased;
        box-sizing: border-box;
      }

      html {
        background: orange;
        color: white;
        text-align: center;
        padding: 20px;
      }

      img {
        margin-bottom: 40px;
        width: 100%;
      }

      p {
        font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 25px;
        padding: 30px 0 0 0;
        margin: 0;
      }

      a, a:visited, a:active {
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      @media screen and (min-width: 400px) {
        html {
          background: grey url(pic.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 100%;
          padding: 0;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0;
          margin: 0;
        }

        .outer {
          background: orange;
          max-width: 700px;
        }

        .inner {
          padding: 60px 80px;
          background: orange;
          border: 1px solid white;
          margin: 5px;
        }
      }
    </style>
	</head>

	<body>
    <div class="outer">
      <div class="inner">
        <img src="loopwerk.svg" alt="Loopwerk logo" />
        <p>A good app is like a mechanical watch: lots of moving parts all working together in perfect harmony to create a beautiful and simple interface.</p>
        <p><a href="mailto:info@loopwerk.io">info@loopwerk.io</a></p>
      </div>
    </div>
	</body>
</html>
